
Usar shapefile
Usar el epsg correcto

faltan las manzanas

 "anio" =1817

hugo.riovazquez@service.ionos.mx


Buenos dias! mi nombre es David, anteriormente tenia un contrato con ustedes, pero tuve que dejar sus servicios por causas de fuerza mayor. 

Entonces anteriormente tenia un dominio registado con ustedes llamado: centroescazu.org, actualmente el pago anual por el registro a caducado y no podemos usarlo hasta que ustedes lo liberen, ¿qué puedo hacer?


// Simulamos dos capas por categoría
const capaComercial = L.polygon([
  [19.286, -99.655],
  [19.287, -99.656],
  [19.285, -99.657]
], { color: 'orange', fillOpacity: 0.5 }).addTo(map);

const capaVerde = L.polygon([
  [19.288, -99.658],
  [19.289, -99.659],
  [19.287, -99.660]
], { color: 'green', fillOpacity: 0.5 }).addTo(map);

// Función para encender/apagar capas
function toggleLayer(tipo) {
  if (tipo === 'comercial') {
    if (map.hasLayer(capaComercial)) {
      map.removeLayer(capaComercial);
    } else {
      map.addLayer(capaComercial);
    }
  } else if (tipo === 'verde') {
    if (map.hasLayer(capaVerde)) {
      map.removeLayer(capaVerde);
    } else {
      map.addLayer(capaVerde);
    }
  }
}








la tabla id_rasgo no quiere pegar datos filtrados

271
165
189
271
165
189
7
271
189
9
44
116
138
169
178
271
9
34
13
60
66
69
119
138
142
162
170
174
176
188
225
257
271
276
9
34
13
55
61
64
67
104
110
116
119
120
131
138
142
173
174
175
176
188
225
238
271
276
9
34
13
49
59
62
63
64
67
116
124
126
131
133
138
145
144
171
173
174
175
176
225
229
238
271
276
34
13
49
56
62
115
124
126
128
129
131
133
134
136
138
145
144
148
173
174
175
176
201
225
271
276
166
176
174
34
62
126
109
128
148
134
201
271
49
133
131
225
129
124
122
145
175
173
136
115
34
49
56
62
126
128
129
131
133
134
134
136
145
148
166
173
174
175
201
225
271
109
115
124
153
34
49
62
109
115
122
124
126
128
129
131
133
134
136
145
148
153
167
173
174
175
176
201
225
271


19 de febrero

ajusta el script para que el dataframe "consolidado" transforme todas las columnas y sus datos con prefijo "fecha" en filas, manteniendo el id_rasgo respectivo







SELECT nombres_rasgos.nombre, direcciones.direccion, direcciones.geom
FROM nombres_rasgos
LEFT JOIN direcciones ON nombres_rasgos.id_rasgo = direcciones.id_rasgo
WHERE (nombres_rasgos.id_anio =1 AND direcciones.id_anio = 1) AND NOT (direcciones.direccion = 'SD')
ORDER BY nombres_rasgos.nombre;



pm2 start index.js --name "api-sihca"



el primero en abril
el segundo mayo-junio 
tercero es un reporte donde ustedes hacen una semblanza de lo que apotaron






--con esta consulta sabemos cuantas capas vamos a cargar segun el año
SELECT DISTINCT conceptos.id_concepto FROM direcciones
LEFT JOIN rasgos ON direcciones.id_rasgo = rasgos.id_rasgo
LEFT JOIN conceptos ON rasgos.id_concepto = conceptos.id_concepto
WHERE id_anio = 1
ORDER BY conceptos.id_concepto;

--con esta consulta cargamo capa por capa
SELECT * FROM conceptos
INNER JOIN rasgos ON conceptos.id_concepto = rasgos.id_concepto
INNER JOIN nombres_rasgos ON rasgos.id_rasgo = nombres_rasgos.id_rasgo
INNER JOIN direcciones ON rasgos.id_rasgo = direcciones.id_rasgo
WHERE 
conceptos.id_concepto=3 AND rasgos.id_capital=15 AND nombres_rasgos.id_anio = 1 AND direcciones.id_anio = 1;




Esto te quedaste haciendo el 29 de julio de 2025 (frontend)

actualizar acontecimiento 2 ok ok
insertar acontecimiento 2 ok ok muestra el modal con los campos falta que inserte
insertar rasgo 5 OK
obtener años 2 ok
mostrar imagen
cargar imagen




insertar un rasgo ok
	id_persona como obtner este dato? desde el localstorage
	id_tema
	id_sumbtema
	id_concepto
	id_capital

nombres_rasgos OK
	id_rasgo, se debe obtener despues de insetar en la tabla rasgo
	nombre
	id_anio crear api para obtner años disponibles ok
direcciones OK
	id_rasgo
	direccion
	geom
	id_anio













































